spring.datasource.url=jdbc:mysql://localhost:3306/rentmazing
spring.datasource.username=springstudent
spring.datasource.password=springstudent

spring.jpa.hibernate.ddl-auto=validate

# Configuración de Hibernate para UUID
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.type.UUIDCharType=char